{
  "name": "portfolio",
  "version": "1.0.28",
  "description": "Philip White Portfolio Site",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon 'server.js'",
    "deploy": "pm2 deploy production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Null-Cat/Portfolio.git"
  },
  "author": "Philip White",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Null-Cat/Portfolio/issues"
  },
  "homepage": "https://github.com/Null-Cat/Portfolio#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "cli-color": "^2.0.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "nodemailer": "^6.9.13"
  }
}
